@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --background: #F2FFF6;
  --background-rgb: 242, 255, 246;

  --text-headings: #000000;
  --text-headings-rgb: 0, 0, 0;

  --text: #6C727F;
  --text-rgb: 108, 114, 127;

  --icons-and-buttons: #55B685;
  --icons-and-buttons-rgb: 85, 182, 133;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", serif;
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding-left: 5rem;
  padding-right: 5rem;
  background-color: var(--background);
  padding-top: 0;
  margin: 0;
}

.contact {
  position: absolute;
  right: 29px;
  bottom: 12px;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;

  img:hover {
    filter: drop-shadow(0px 0px 16px green);
    transition: ease-in-out 0.3s;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 5.5rem;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
    gap: 0.5rem;
    cursor: pointer;

    img {
      height: fit-content;
    }

    h3 {
      color: var(--icons-and-buttons);
      font-weight: 300;
      font-size: 20px;
      margin: 0;
    }
  }

  aside {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;

    img {
      height: fit-content;
    }

    h4 {
      color: var(--icons-and-buttons);
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 0;
      margin: 0;
    }

    &:hover {
      filter: drop-shadow(0px 0px 16px green);
      transition: ease-in-out 0.3s;
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  gap: 1.8rem;
  align-items: center;
  position: relative;
  overflow: hidden;

  >div:first-of-type {
    grid-column: span 4 / span 4;
    display: flex;
    flex-direction: column;
    gap: 1.375rem;

    >span {
      padding: 0.3rem 0.8rem;
      border-radius: calc(infinity * 1px);
      background-color: var(--icons-and-buttons);
      color: #ffffff;
      width: fit-content;
      letter-spacing: 0;
    }

    >h4 {
      font-size: 3.43rem;
      font-weight: 700;
      letter-spacing: 0;
      color: var(--text-headings);
    }

    >p {
      font-size: 1.56rem;
      font-weight: 500;
      letter-spacing: 0;
      color: var(--text);
    }

    >div:first-of-type {
      display: flex;
      gap: 0.75rem;
      align-items: center;

      span {
        padding: 0.375rem 1.5rem;
        background-color: #ffffff;
        border-radius: 31px;
        border: 1px solid rgba(var(--text-rgb), 0.12);
        font-size: 0.75rem;
        font-weight: 400;
        color: var(--text);
      }
    }
  }

  >img {
    animation: slideInFromRight 1s ease-out forwards;
    grid-column: span 6 / span 6;
    max-height: 470px;
    width: 100%;
    object-fit: cover;
    overflow-y: auto;
    border-radius: 30px;
  }
}

footer {
  display: flex;
  width: 100%;
  gap: 2rem;
  justify-content: space-between;

  div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.6s forwards;

    &:nth-child(1) {
      animation-delay: 0s;
    }

    &:nth-child(2) {
      animation-delay: 0.2s;
    }

    &:nth-child(3) {
      animation-delay: 0.4s;
    }

    &:nth-child(4) {
      animation-delay: 0.6s;
    }

    h4 {
      font-weight: 700;
      font-size: 40px;
      color: var(--icons-and-buttons);
    }

    span {
      font-size: 20px;
      font-weight: 500;
      color: var(--text);
    }
  }

}

@media (max-width: 768px) {
  body {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 3rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  footer {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .contact {
    right: 15px;
    bottom: 8px;
  }

  .container {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    gap: 2rem;
  }

  header>div,
  aside {
    font-size: 0.9rem;
  }


  .hero>div:first-of-type {
    grid-column: span 1 / span 1;
    align-items: start;
  }

  .hero>img {
    grid-column: span 1 / span 1;
    max-height: 400px;
  }

  .hero {
    gap: 0.5rem;
  }

  .hero>div:first-of-type {
    gap: 0.5rem;
  }

  .hero>img {
    max-height: 300px;
  }

  .hero>div>div {
    flex-wrap: wrap;
  }

  footer {
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  body {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .container {
    gap: 6rem;
  }

  header {
    justify-content: space-between;
  }

  .hero {
    grid-template-columns: repeat(10, minmax(0, 1fr));
    gap: 2rem;
  }

  .hero>img {
    max-height: 470px;
  }

  footer {
    gap: 3rem;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(30%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}